upstream backend_django {
    server django:8000;
}

server {
    listen      80;
    server_name 127.0.0.1;

    charset utf-8;
    root    /usr/share/nginx/html;
    index   index.html;

    location /static {
        alias /usr/share/nginx/html/static;
    }

    location ~ ^/(api|auth|admin|hc) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_django;
    }

    location / {
        try_files $uri /index.html;
    }

    error_log /var/log/nginx/hallow-error.log;
    access_log /var/log/nginx/hallow-access.log;
}